{
  "mcpServers": {
    "js-reverse": {
      "command": "node",
      "args": ["d:/code/js-reverse/utils/js-reverse-mcp/build/src/index.js", "--browserUrl=http://127.0.0.1:9222"]
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch", "--ignore-robots-txt"]
    }
  }
}